# SimpsonsRecorder---ANDROID

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/ernesto/SimpsonsRecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ernesto/SimpsonsRecorder/: MainActivity.java  SplashScreen.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/ernesto/SimpsonsRecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
